<?php
return
[
    'Hello' => 'Hello',
    'AllArticles' => 'All the articles',
    'Home' => 'Home',
    'Pubblicaunarticolo' => 'Publish an article',
    'Seguici' => 'Follow us',
    'Collegamenti' => 'Connections',
    'Categorie' => 'Category',
    'Revisore' => 'Revisor',
    'Dettaglio' => 'Detail',
    'Chisiamo' => 'Who we are',
    'Contatti' => 'Contacts',
    'Diventarevisore' =>'Become an revisor',
    'Cercaarticolo' => 'Search article',
    'Registrati' => 'Register',
    'Accedi' => 'Log in',
    'Inserisciiltuoarticolo' => 'Insert your article',
    'elettronica' => 'Electronics',
    'abbigliamento' => 'Clothing',
    'salute-e-bellezza' => 'Health and Beauty',
    'casa-e-giardino' => 'Home and Garden',
    'giocattoli' => 'Toys',
    'sport' => 'Sports',
    'animali-domestici' => 'Pets',
    'libri-e-riviste' => 'Books and Magazines',
    'accessori' => 'Accessories',
    'motori' => 'Motors',
    'Nonsonoancorastaticreatiarticoliperquestacategoria!' => 'No articles have been created for this category yet!',
    'Articolidellacategoria' => 'Articles of the category',
    'Risultatiperlaricerca' => 'Results for the search',
    'Nessunarticolocorrispondeallatuaricerca' => 'No article matches your search,',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'prezzo' => 'Price',
    'Dettagliodellarticolo' => 'Detail of the article',
    'crea' => 'Create',
    'selezionaunacategoria' => 'Select a category',
    'accetta' => 'Accept',
    'rifiuta' => 'Refuse',
    'nessunarticolodarevisionare' => 'No article to review',
    'tornaallhomepage' => 'Return to the homepage',
    'nonsonoancorastaticreatiarticoli' => 'Articles have not yet been created.',
    'immagini'=>'Images',
    'anteprimaimmagini' => 'Image preview',
];


