<?php
return
[
    'Hello' => 'Ciao',
    'AllArticles' => 'Tutti gli articoli',
    'Home' => 'Home',
    'Pubblicaunarticolo' => 'Pubblica un articolo',
    'Seguici' => 'Seguici',
    'Collegamenti'=> 'Collegamenti',
    'Categorie' => 'Categorie',
    'Revisore' => 'Revisore',
    'Dettaglio' => 'Dettaglio',
    'Chisiamo' => 'Chi siamo',
    'Contatti' => 'Contatti',
    'Diventarevisore' =>'Diventa revisore',
    'Cercaarticolo' => 'Cerca articolo',
    'Registrati' => 'Registrati',
    'Accedi' => 'Accedi',
    'Inserisciiltuoarticolo' => 'Inserisci il tuo articolo',
    'elettronica' => 'Elettronica',
    'abbigliamento' => 'Abbligliamento',
    'salute-e-bellezza' => 'Salute e Bellezza',
    'casa-e-giardino' => 'Casa e Giardino',
    'giocattoli' => 'Giocattoli',
    'sport' => 'Sport',
    'animali-domestici' => 'Animali Domestici',
    'libri-e-riviste' => 'Libri e Riviste',
    'accessori' => 'Accessori',
    'motori' => 'Motori',
    'Nonsonoancorastaticreatiarticoliperquestacategoria!' => 'Non sono ancora stati creati articoli per questa categoria!',
    'Articolidellacategoria' => 'Articoli della categoria',
    'Risultatiperlaricerca' => 'Risultati per la ricerca',
    'Nessunarticolocorrispondeallatuaricerca' => 'Nessun articolo corrisponde alla tua ricerca',
    'titolo' => 'Titolo',
    'descrizione' => 'Descrizione',
    'prezzo' => 'Prezzo',
    'Dettagliodellarticolo' => 'Dettaglio dell’articolo',
    'crea' => 'Crea',
    'selezionaunacategoria' => 'Seleziona una categoria',
    'accetta' => 'Accetta',
    'rifiuta' => 'Rifiuta',
    'nessunarticolodarevisionare' => 'Nessun articolo da revisionare',
    'tornaallhomepage' => 'Torna all homepage',
    'nonsonoancorastaticreatiarticoli' => 'Non sono ancora stati creati articoli',
    'immagini'=>'Immagini',
    'anteprimaimmagini' => 'Anteprima immagini',
];