<?php
return
[
    'Hello' => 'Hola',
    'AllArticles' => 'Todos los artículos',
    'Home' => 'Página de inicio',
    'Publicaunarticolo' => 'Publica un artículo',
    'Seguici' => 'Síguenos',
    'Collegamenti' =>'Enlaces',
    'Categorie' => 'Categorías',
    'Revisore' => 'Revisor',
    'Dettaglio' => 'Detalle',
    'Chisiamo' => 'Quiénes somos',
    'Contatti' => 'Contactos',
    'Diventarevisore' =>'Conviértete en revisor',
    'Cercaarticolo' => 'Buscar artículo',
    'Registrati' => 'Regístrate',
    'Accedi' => 'Accede',
    'Inserisciiltuoarticolo' => 'Inserta tu artículo',
    'elettronica' => 'Electrónica',
    'abbigliamento' => 'Ropa',
    'saluteebellezza' => 'Salud y Belleza',
    'casa-e-giardino' => 'Hogar y Jardín',
    'giocattoli' => 'Juguetes',
    'sport' => 'Deportes',
    'animali-domestici' => 'Mascotas',
    'libri-e-riviste' => 'Libros y Revistas',
    'accessori' => 'Accesorios',
    'motori' => 'Motores',
    'Nonsonoancorastaticreatiarticoliperquestacategoria!' => 'No se han creado artículos para esta categoría aún!',
    'Articolidellacategoria' => 'Artículos de la categoría',
    'Risultatiperlaricerca' => 'Resultados para la búsqueda',
    'Nessunarticolocorrispondeallatuaricerca' => 'Ningún artículo coincide con tu búsqueda',
    'titolo' => 'título',
    'descrizione' => 'descripción',
    'prezzo' => 'Precio',
    'Dettagliodellarticolo' => 'Detalle del artículo',
    'crea' => 'Crea',
    'selezionaunacategoria' => 'Selecciona una categoría',
    'accetta' => 'Acepta',
    'rifiuta' => 'Rechaza',
    'nessunarticolodarevisionare' => 'Ningún artículo para revisar',
    'tornaallhomepage' => 'Regresar a la página principal',
    'nonsonoancorastaticreatiarticoli' => 'No se han creado artículos aún.',
    'immagini'=>'Imágenes',
    'anteprimaimmagini' => 'Vista previa de imágenes',
];